# Player Sheet - Kubernetes Deployment Configuration
# Copy this file to .env and fill in your values

# ============================================================
# Kubernetes Configuration
# ============================================================
NAMESPACE=player-sheet
RELEASE_NAME=player-sheet

# Domain for Traefik IngressRoute
DOMAIN=player-sheet.local

# ============================================================
# Docker Registry
# ============================================================
# Leave empty for Minikube (local images)
# Set to your registry URL for production (e.g., ghcr.io/username)
REGISTRY=

# ============================================================
# Secrets (auto-generated if not set)
# ============================================================
# JWT_SECRET=<generate-with-openssl-rand-hex-32>
# JWT_REFRESH_SECRET=<generate-with-openssl-rand-hex-32>
# MONGODB_ROOT_PASSWORD=<generate-with-openssl-rand-hex-16>

# ============================================================
# Replicas (optional)
# ============================================================
# API_REPLICAS=1
# WEB_REPLICAS=1

# ============================================================
# MongoDB (optional)
# ============================================================
# MONGODB_ENABLED=true
# MONGODB_PERSISTENCE=true
# MONGODB_SIZE=8Gi

# ============================================================
# TLS Configuration (optional)
# ============================================================
# TLS_ENABLED=true
# CERT_RESOLVER=letsencrypt
# REDIRECT_HTTPS=true
